DJANGO_SECRET_KEY=django-insecure-n^@rl1i0p=2=kb137solr*oeeb43@y@u@q5fzehh9vf(lf437h
DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=sexta.app,www.sexta.app,134.199.177.31,localhost:3000
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database Settings (PostgreSQL)
POSTGRES_DB=pharmaGo_DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zaza-zaaz¡zazxsd,M0llyM1ll10ns,@1984
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://pharmago_user:Ars0.1.2.1@localhost:5432/PharmaGo_drug

# CORS_ALLOWED_ORIGINS=https://sexta.app,https://www.sexta.app,http://sexta.app,http://www.sexta.app
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173

SECURE_SSL_REDIRECT=1
SESSION_COOKIE_SECURE=1
CSRF_COOKIE_SECURE=1
SECURE_HSTS_SECONDS=2592000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=thesextaproject@gmail.com
EMAIL_HOST_PASSWORD=kqbpwpiwksygieji
